import streamlit as st
import requests
from streamlit_cytoscapejs import st_cytoscapejs

st.set_page_config(page_title="MindMapr", layout="wide")
st.title("🧠 MindMapr: Text to Mind Map")

text = st.text_area("Enter your text here:", height=200)
api_url = "http://127.0.0.1:8000/mindmap"  # Ensure your FastAPI backend is running

if st.button("Generate Mind Map"):
    if text.strip():
        try:
            res = requests.post(api_url, json={"text": text})

            res.raise_for_status()  # Raise error if status != 200
            data = res.json()

            cyto_elements = []

            # Add nodes
            for node in data.get("nodes", []):
                cyto_elements.append({
                    "data": {"id": node["id"], "label": node["label"]}
                })

            # Add edges
            for edge in data.get("edges", []):
                cyto_elements.append({
                    "data": {
                        "source": edge["source"],
                        "target": edge["target"],
                        "id": f'{edge["source"]}➞{edge["target"]}',
                        "label": edge.get("label", "")
                    }
                })

            # Cytoscape style
            stylesheet = [
                {"selector": "node", "style": {
                    "label": "data(label)",
                    "width": 50,
                    "height": 50,
                    "background-color": "#61bffc",
                    "text-valign": "center",
                    "text-halign": "center",
                    "font-size": "12px",
                }},
                {"selector": "edge", "style": {
                    "label": "data(label)",
                    "width": 2,
                    "line-color": "#ccc",
                    "target-arrow-color": "#ccc",
                    "target-arrow-shape": "triangle",
                    "curve-style": "bezier",
                    "font-size": "10px",
                    "text-rotation": "autorotate"
                }},
            ]

            selected = st_cytoscapejs(
                elements=cyto_elements,
                #layout={"name": "cose"},
                stylesheet=None,
                #style={'width': '100%', 'height': '600px'},
                key="mindmap"
            )

            if selected:
                st.success(f"Selected node: {selected}")
        except requests.exceptions.RequestException as e:
            st.error(f"❌ Request failed: {e}")
    else:
        st.warning("⚠️ Please enter some text.")
